(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 37)
    (no_connects 0)
    (area 96.852381 74.454999 172.705001 137.445)
    (thickness 1.6)
    (drawings 0)
    (tracks 110)
    (zones 0)
    (modules 15)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 +5V)
  (net 4 /SI)
  (net 5 /SO)
  (net 6 /CS)
  (net 7 /SCK)
  (net 8 /INT)
  (net 9 /CANH)
  (net 10 /CANL)
  (net 11 "Net-(J2-Pad3)")
  (net 12 "Net-(J2-Pad4)")
  (net 13 "Net-(J2-Pad5)")
  (net 14 "Net-(J2-Pad6)")
  (net 15 "Net-(J2-Pad7)")
  (net 16 "Net-(J2-Pad8)")
  (net 17 "Net-(J3-Pad3)")
  (net 18 "Net-(J3-Pad4)")
  (net 19 "Net-(J3-Pad5)")
  (net 20 "Net-(J3-Pad6)")
  (net 21 "Net-(J3-Pad7)")
  (net 22 "Net-(J3-Pad8)")
  (net 23 /VREF)
  (net 24 "Net-(JP2-Pad1)")
  (net 25 "Net-(R1-Pad1)")
  (net 26 "Net-(R2-Pad1)")
  (net 27 "Net-(U1-Pad1)")
  (net 28 "Net-(U1-Pad2)")
  (net 29 "Net-(U1-Pad3)")
  (net 30 "Net-(U1-Pad4)")
  (net 31 "Net-(U1-Pad5)")
  (net 32 "Net-(U1-Pad6)")
  (net 33 "Net-(U1-Pad7)")
  (net 34 "Net-(U1-Pad8)")
  (net 35 "Net-(U1-Pad9)")
  (net 36 "Net-(U1-Pad11)")
  (net 37 "Net-(U1-Pad12)")
  (net 38 "Net-(U1-Pad15)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /CANH)
    (add_net /CANL)
    (add_net /CS)
    (add_net /INT)
    (add_net /SCK)
    (add_net /SI)
    (add_net /SO)
    (add_net /VREF)
    (add_net GND)
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(JP2-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 59E68928)
    (at 168.91 105.41)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59E5A73E)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 59E68939)
    (at 168.91 102.87)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59E5A796)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2uf (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 59E6894A)
    (at 168.91 110.49)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59E59CA7)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 59E6895B)
    (at 168.91 107.95)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59E59C6A)
    (attr smd)
    (fp_text reference C4 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2uf (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59E68977)
    (at 147.32 119.38 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /59E5820F)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SI))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SO))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /CS))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SCK))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /INT))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:RJ45_8 (layer F.Cu) (tedit 0) (tstamp 59E6898F)
    (at 151.13 88.9 180)
    (tags RJ45)
    (path /59E43703)
    (fp_text reference J2 (at 4.7 11.18 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.59 6.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.17 14.22) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end 12.06 5.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end -3.17 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 -3.81) (end -3.17 5.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 7.52) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 7.51) (end -3.17 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.56 -4.06) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 -4.06) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (pad Hole np_thru_hole circle (at 10.38 6.35 180) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad Hole np_thru_hole circle (at -1.49 6.35 180) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 /CANH))
    (pad 2 thru_hole circle (at 1.27 -2.54 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 /CANL))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 3.81 -2.54 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad5)"))
    (pad 6 thru_hole circle (at 6.35 -2.54 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad6)"))
    (pad 7 thru_hole circle (at 7.62 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad7)"))
    (pad 8 thru_hole circle (at 8.89 -2.54 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad8)"))
    (model ${KISYS3DMOD}/Connectors.3dshapes/RJ45_8.wrl
      (at (xyz 0.18 -0.25 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:RJ45_8 (layer F.Cu) (tedit 0) (tstamp 59E689A7)
    (at 168.91 88.9 180)
    (tags RJ45)
    (path /59E43803)
    (fp_text reference J3 (at 4.7 11.18 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.59 6.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.17 14.22) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end 12.06 5.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end -3.17 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 -3.81) (end -3.17 5.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 7.52) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 7.51) (end -3.17 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.56 -4.06) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 -4.06) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (pad Hole np_thru_hole circle (at 10.38 6.35 180) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad Hole np_thru_hole circle (at -1.49 6.35 180) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 /CANH))
    (pad 2 thru_hole circle (at 1.27 -2.54 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 /CANL))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad3)"))
    (pad 4 thru_hole circle (at 3.81 -2.54 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad5)"))
    (pad 6 thru_hole circle (at 6.35 -2.54 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad6)"))
    (pad 7 thru_hole circle (at 7.62 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad7)"))
    (pad 8 thru_hole circle (at 8.89 -2.54 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad8)"))
    (model ${KISYS3DMOD}/Connectors.3dshapes/RJ45_8.wrl
      (at (xyz 0.18 -0.25 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59E689BE)
    (at 166.37 96.52 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /59E4DDBA)
    (fp_text reference JP1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NC_Dual (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /VREF))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59E689D4)
    (at 143.51 96.52 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /59E44616)
    (fp_text reference JP2 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(JP2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /CANH))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59E689E5)
    (at 152.4 100.33)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59E49315)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59E689F6)
    (at 152.4 102.87)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59E44B31)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59E68A07)
    (at 149.86 96.52)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59E4469B)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(JP2-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /CANL))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-20_4.4x6.5mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 59E68A2B)
    (at 152.4 107.95)
    (descr "20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /59E4354F)
    (attr smd)
    (fp_text reference U1 (at 0 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP2515-E/SO (at 0 4.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -3.25) (end 2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 3.25) (end -2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 3.25) (end -2.2 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -2.25) (end -1.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -3.55) (end -3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end 3.95 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.225 3.45) (end 2.225 3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -3.45) (end 2.225 -3.45) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.95 -2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -2.95 -2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -2.95 -1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -2.95 1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -2.95 2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -2.95 2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 2.95 2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 2.95 2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 2.95 1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 /INT))
    (pad 14 smd rect (at 2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 /SCK))
    (pad 15 smd rect (at 2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 /SI))
    (pad 17 smd rect (at 2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 /SO))
    (pad 18 smd rect (at 2.95 -1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 /CS))
    (pad 19 smd rect (at 2.95 -2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R1-Pad1)"))
    (pad 20 smd rect (at 2.95 -2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 /VREF))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/TSSOP-20_4.4x6.5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 58CD0CDA) (tstamp 59E68A48)
    (at 142.24 102.87 90)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /59E43319)
    (attr smd)
    (fp_text reference U2 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP2562-H/SN (at 0 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 4 smd rect (at -2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad2)"))
    (pad 5 smd rect (at 2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 /VREF))
    (pad 6 smd rect (at 2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /CANL))
    (pad 7 smd rect (at 2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /CANH))
    (pad 8 smd rect (at 2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_SMD_5032-4pin_5.0x3.2mm (layer F.Cu) (tedit 58CD2E9C) (tstamp 59E68A60)
    (at 143.51 111.76 180)
    (descr "SMD Crystal SERIES SMD2520/4 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, 5.0x3.2mm^2 package")
    (tags "SMD SMT crystal")
    (path /59E5B8A2)
    (attr smd)
    (fp_text reference Y1 (at 0 -2.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal_GND24 (at 0 2.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.6) (end 2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.4) (end 2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.4) (end 2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.6) (end -2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.6) (end -2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.4) (end -2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.4) (end -2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 0.6) (end -1.5 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end -2.65 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.85) (end 2.65 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -1.9) (end -2.8 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.9) (end 2.8 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.9) (end 2.8 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.9) (end -2.8 -1.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.65 1 180) (size 1.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad8)"))
    (pad 2 smd rect (at 1.65 1 180) (size 1.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.65 -1 180) (size 1.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad9)"))
    (pad 4 smd rect (at -1.65 -1 180) (size 1.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_SMD_5032-4pin_5.0x3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 149.86 119.38) (end 149.86 113.03) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.86 113.03) (end 166.37 96.52) (width 0.25) (layer B.Cu) (net 1) (tstamp 59E7D4A8))
  (segment (start 167.66 105.41) (end 167.66 102.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.66 102.87) (end 167.66 97.81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.66 97.81) (end 166.37 96.52) (width 0.25) (layer F.Cu) (net 1) (tstamp 59E7D497))
  (segment (start 141.605 105.57) (end 141.605 110.505) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.605 110.505) (end 141.86 110.76) (width 0.25) (layer F.Cu) (net 2) (tstamp 59E7D62D))
  (segment (start 153.75 102.87) (end 153.75 102.155) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.75 101.045) (end 154.305 101.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 59E7D625))
  (via (at 154.305 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 153.75 101.045) (end 153.75 100.33) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.75 102.155) (end 154.305 101.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 59E7D62A))
  (segment (start 145.16 112.76) (end 144.51 112.76) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.51 112.76) (end 143.51 111.76) (width 0.25) (layer F.Cu) (net 2) (tstamp 59E7D619))
  (segment (start 141.86 110.76) (end 142.51 110.76) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.51 110.76) (end 143.51 111.76) (width 0.25) (layer F.Cu) (net 2) (tstamp 59E7D615))
  (via (at 143.51 111.76) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.45 110.875) (end 148.84 110.875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.84 110.875) (end 147.955 111.76) (width 0.25) (layer F.Cu) (net 2) (tstamp 59E7D60F))
  (via (at 147.955 111.76) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 153.75 100.33) (end 153.67 100.33) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.16 110.49) (end 170.16 114.32) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.16 114.32) (end 165.1 119.38) (width 0.25) (layer F.Cu) (net 2) (tstamp 59E7D4A4))
  (segment (start 170.16 107.95) (end 170.16 110.49) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.16 105.41) (end 170.16 107.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.16 102.87) (end 170.16 105.41) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.4 119.38) (end 152.4 109.22) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.995 107.625) (end 155.35 107.625) (width 0.25) (layer F.Cu) (net 4) (tstamp 59E7D643))
  (segment (start 152.4 109.22) (end 153.995 107.625) (width 0.25) (layer F.Cu) (net 4) (tstamp 59E7D641))
  (segment (start 154.94 119.38) (end 153.67 120.65) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.375 106.975) (end 155.35 106.975) (width 0.25) (layer F.Cu) (net 5) (tstamp 59E7D64C))
  (segment (start 151.765 108.585) (end 153.375 106.975) (width 0.25) (layer F.Cu) (net 5) (tstamp 59E7D64B))
  (segment (start 151.765 115.57) (end 151.765 108.585) (width 0.25) (layer F.Cu) (net 5) (tstamp 59E7D64A))
  (segment (start 151.13 116.205) (end 151.765 115.57) (width 0.25) (layer F.Cu) (net 5) (tstamp 59E7D649))
  (segment (start 151.13 120.65) (end 151.13 116.205) (width 0.25) (layer F.Cu) (net 5) (tstamp 59E7D648))
  (segment (start 153.67 120.65) (end 151.13 120.65) (width 0.25) (layer F.Cu) (net 5) (tstamp 59E7D647))
  (segment (start 157.48 119.38) (end 155.575 121.285) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.755 106.325) (end 155.35 106.325) (width 0.25) (layer F.Cu) (net 6) (tstamp 59E7D658))
  (segment (start 151.13 107.95) (end 152.755 106.325) (width 0.25) (layer F.Cu) (net 6) (tstamp 59E7D657))
  (segment (start 151.13 108.585) (end 151.13 107.95) (width 0.25) (layer F.Cu) (net 6) (tstamp 59E7D655))
  (segment (start 151.13 112.395) (end 151.13 108.585) (width 0.25) (layer F.Cu) (net 6) (tstamp 59E7D653))
  (segment (start 148.59 114.935) (end 151.13 112.395) (width 0.25) (layer F.Cu) (net 6) (tstamp 59E7D652))
  (segment (start 148.59 121.285) (end 148.59 114.935) (width 0.25) (layer F.Cu) (net 6) (tstamp 59E7D651))
  (segment (start 155.575 121.285) (end 148.59 121.285) (width 0.25) (layer F.Cu) (net 6) (tstamp 59E7D650))
  (segment (start 160.02 119.38) (end 160.02 115.57) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.965 108.925) (end 155.35 108.925) (width 0.25) (layer F.Cu) (net 7) (tstamp 59E7D63E))
  (segment (start 153.67 109.22) (end 153.965 108.925) (width 0.25) (layer F.Cu) (net 7) (tstamp 59E7D63D))
  (segment (start 153.67 109.855) (end 153.67 109.22) (width 0.25) (layer F.Cu) (net 7) (tstamp 59E7D63C))
  (segment (start 153.67 111.125) (end 153.67 109.855) (width 0.25) (layer F.Cu) (net 7) (tstamp 59E7D63B))
  (segment (start 154.305 111.76) (end 153.67 111.125) (width 0.25) (layer F.Cu) (net 7) (tstamp 59E7D63A))
  (segment (start 156.21 111.76) (end 154.305 111.76) (width 0.25) (layer F.Cu) (net 7) (tstamp 59E7D638))
  (segment (start 160.02 115.57) (end 156.21 111.76) (width 0.25) (layer F.Cu) (net 7) (tstamp 59E7D636))
  (segment (start 162.56 119.38) (end 162.56 113.03) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 159.105 109.575) (end 155.35 109.575) (width 0.25) (layer F.Cu) (net 8) (tstamp 59E7D632))
  (segment (start 162.56 113.03) (end 159.105 109.575) (width 0.25) (layer F.Cu) (net 8) (tstamp 59E7D630))
  (segment (start 151.13 88.9) (end 151.13 87.63) (width 0.25) (layer F.Cu) (net 9) (status 400000))
  (segment (start 139.7 95.25) (end 140.97 96.52) (width 0.25) (layer F.Cu) (net 9) (tstamp 59E7D6EC) (status 800000))
  (segment (start 139.7 88.9) (end 139.7 95.25) (width 0.25) (layer F.Cu) (net 9) (tstamp 59E7D6EA))
  (segment (start 140.97 87.63) (end 139.7 88.9) (width 0.25) (layer F.Cu) (net 9) (tstamp 59E7D6E9))
  (segment (start 151.13 87.63) (end 140.97 87.63) (width 0.25) (layer F.Cu) (net 9) (tstamp 59E7D6E7))
  (segment (start 151.13 88.9) (end 152.4 87.63) (width 0.25) (layer F.Cu) (net 9) (status 400000))
  (segment (start 167.64 87.63) (end 168.91 88.9) (width 0.25) (layer F.Cu) (net 9) (tstamp 59E7D6E3) (status 800000))
  (segment (start 152.4 87.63) (end 167.64 87.63) (width 0.25) (layer F.Cu) (net 9) (tstamp 59E7D6E2))
  (segment (start 141.605 100.17) (end 141.605 98.425) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.605 98.425) (end 140.97 97.79) (width 0.25) (layer F.Cu) (net 9) (tstamp 59E7D59F))
  (segment (start 140.97 97.79) (end 140.97 96.52) (width 0.25) (layer F.Cu) (net 9) (tstamp 59E7D5A0))
  (segment (start 149.86 91.44) (end 151.21 92.79) (width 0.25) (layer F.Cu) (net 10) (status 400000))
  (segment (start 151.21 92.79) (end 166.29 92.79) (width 0.25) (layer F.Cu) (net 10) (tstamp 59E7D6DD))
  (segment (start 166.29 92.79) (end 167.64 91.44) (width 0.25) (layer F.Cu) (net 10) (tstamp 59E7D6DE) (status 800000))
  (segment (start 151.21 96.52) (end 151.21 92.79) (width 0.25) (layer F.Cu) (net 10) (status 400000))
  (segment (start 142.875 100.17) (end 142.875 99.695) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 142.875 99.695) (end 144.78 97.79) (width 0.25) (layer F.Cu) (net 10) (tstamp 59E7D5A7))
  (segment (start 144.78 97.79) (end 149.94 97.79) (width 0.25) (layer F.Cu) (net 10) (tstamp 59E7D5A8))
  (segment (start 149.94 97.79) (end 151.21 96.52) (width 0.25) (layer F.Cu) (net 10) (tstamp 59E7D5AA))
  (segment (start 144.145 100.17) (end 147.48 100.17) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 148.59 99.06) (end 161.29 99.06) (width 0.25) (layer F.Cu) (net 23) (tstamp 59E7D5DE))
  (segment (start 147.48 100.17) (end 148.59 99.06) (width 0.25) (layer F.Cu) (net 23) (tstamp 59E7D5DD))
  (segment (start 155.35 105.025) (end 155.35 105) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 155.35 105) (end 161.29 99.06) (width 0.25) (layer F.Cu) (net 23) (tstamp 59E7D5DA))
  (segment (start 161.29 99.06) (end 163.83 96.52) (width 0.25) (layer F.Cu) (net 23) (tstamp 59E7D5E1))
  (segment (start 143.51 96.52) (end 148.51 96.52) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 151.05 100.33) (end 151.13 100.33) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 151.13 100.33) (end 152.4 101.6) (width 0.25) (layer F.Cu) (net 25) (tstamp 59E7D503))
  (segment (start 152.4 101.6) (end 152.4 104.14) (width 0.25) (layer F.Cu) (net 25) (tstamp 59E7D504))
  (segment (start 152.4 104.14) (end 153.935 105.675) (width 0.25) (layer F.Cu) (net 25) (tstamp 59E7D506))
  (segment (start 153.935 105.675) (end 155.35 105.675) (width 0.25) (layer F.Cu) (net 25) (tstamp 59E7D508))
  (segment (start 151.05 102.87) (end 148.59 102.87) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 140.335 102.235) (end 140.335 100.17) (width 0.25) (layer F.Cu) (net 26) (tstamp 59E7D4D3))
  (segment (start 140.97 102.87) (end 140.335 102.235) (width 0.25) (layer F.Cu) (net 26) (tstamp 59E7D4D2))
  (segment (start 148.59 102.87) (end 140.97 102.87) (width 0.25) (layer F.Cu) (net 26) (tstamp 59E7D4D1))
  (segment (start 140.335 105.57) (end 140.335 104.775) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 145.665 105.025) (end 149.45 105.025) (width 0.25) (layer F.Cu) (net 27) (tstamp 59E7D4CE))
  (segment (start 144.78 104.14) (end 145.665 105.025) (width 0.25) (layer F.Cu) (net 27) (tstamp 59E7D4CC))
  (segment (start 140.97 104.14) (end 144.78 104.14) (width 0.25) (layer F.Cu) (net 27) (tstamp 59E7D4CB))
  (segment (start 140.335 104.775) (end 140.97 104.14) (width 0.25) (layer F.Cu) (net 27) (tstamp 59E7D4CA))
  (segment (start 144.145 105.57) (end 144.145 106.045) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 144.145 106.045) (end 144.78 106.68) (width 0.25) (layer F.Cu) (net 28) (tstamp 59E7D4C3))
  (segment (start 144.78 106.68) (end 146.05 106.68) (width 0.25) (layer F.Cu) (net 28) (tstamp 59E7D4C4))
  (segment (start 146.05 106.68) (end 147.055 105.675) (width 0.25) (layer F.Cu) (net 28) (tstamp 59E7D4C5))
  (segment (start 147.055 105.675) (end 149.45 105.675) (width 0.25) (layer F.Cu) (net 28) (tstamp 59E7D4C7))
  (segment (start 145.16 110.76) (end 145.16 110.11) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 145.16 110.11) (end 145.695 109.575) (width 0.25) (layer F.Cu) (net 34) (tstamp 59E7D4BB))
  (segment (start 145.695 109.575) (end 149.45 109.575) (width 0.25) (layer F.Cu) (net 34) (tstamp 59E7D4BC))
  (segment (start 141.86 112.76) (end 141.97 112.76) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 141.97 112.76) (end 143.51 114.3) (width 0.25) (layer F.Cu) (net 35) (tstamp 59E7D4B0))
  (segment (start 143.51 114.3) (end 146.05 114.3) (width 0.25) (layer F.Cu) (net 35) (tstamp 59E7D4B1))
  (segment (start 146.05 114.3) (end 147.32 113.03) (width 0.25) (layer F.Cu) (net 35) (tstamp 59E7D4B3))
  (segment (start 147.32 113.03) (end 147.32 110.49) (width 0.25) (layer F.Cu) (net 35) (tstamp 59E7D4B5))
  (segment (start 147.32 110.49) (end 147.585 110.225) (width 0.25) (layer F.Cu) (net 35) (tstamp 59E7D4B7))
  (segment (start 147.585 110.225) (end 149.45 110.225) (width 0.25) (layer F.Cu) (net 35) (tstamp 59E7D4B8))

  (zone (net 3) (net_name +5V) (layer F.Cu) (tstamp 59E7D3C1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.43 74.93) (xy 172.72 74.93) (xy 172.72 121.92) (xy 138.43 121.92)
      )
    )
    (filled_polygon
      (pts
        (xy 142.336539 75.414436) (xy 142.125241 75.923298) (xy 142.12476 76.474285) (xy 142.335169 76.983515) (xy 142.693589 77.34256)
        (xy 141.49 77.34256) (xy 141.254683 77.386838) (xy 141.038559 77.52591) (xy 140.893569 77.73811) (xy 140.84256 77.99)
        (xy 140.84256 79.49) (xy 140.886838 79.725317) (xy 141.02591 79.941441) (xy 141.23811 80.086431) (xy 141.49 80.13744)
        (xy 142.99 80.13744) (xy 143.225317 80.093162) (xy 143.441441 79.95409) (xy 143.586431 79.74189) (xy 143.626355 79.544738)
        (xy 143.994436 79.913461) (xy 144.503298 80.124759) (xy 145.054285 80.12524) (xy 145.563515 79.914831) (xy 145.953461 79.525564)
        (xy 146.049976 79.29313) (xy 146.145169 79.523515) (xy 146.534436 79.913461) (xy 147.043298 80.124759) (xy 147.594285 80.12524)
        (xy 148.103515 79.914831) (xy 148.493461 79.525564) (xy 148.589976 79.29313) (xy 148.685169 79.523515) (xy 149.074436 79.913461)
        (xy 149.583298 80.124759) (xy 150.134285 80.12524) (xy 150.643515 79.914831) (xy 151.033461 79.525564) (xy 151.244759 79.016702)
        (xy 151.24524 78.465715) (xy 151.034831 77.956485) (xy 150.645564 77.566539) (xy 150.136702 77.355241) (xy 149.585715 77.35476)
        (xy 149.076485 77.565169) (xy 148.686539 77.954436) (xy 148.590024 78.18687) (xy 148.494831 77.956485) (xy 148.105564 77.566539)
        (xy 147.596702 77.355241) (xy 147.045715 77.35476) (xy 146.536485 77.565169) (xy 146.146539 77.954436) (xy 146.050024 78.18687)
        (xy 145.954831 77.956485) (xy 145.565564 77.566539) (xy 145.056702 77.355241) (xy 144.505715 77.35476) (xy 143.996485 77.565169)
        (xy 143.62692 77.934091) (xy 143.593162 77.754683) (xy 143.48396 77.584978) (xy 143.784285 77.58524) (xy 144.293515 77.374831)
        (xy 144.683461 76.985564) (xy 144.779976 76.75313) (xy 144.875169 76.983515) (xy 145.264436 77.373461) (xy 145.773298 77.584759)
        (xy 146.324285 77.58524) (xy 146.833515 77.374831) (xy 147.223461 76.985564) (xy 147.319976 76.75313) (xy 147.415169 76.983515)
        (xy 147.804436 77.373461) (xy 148.313298 77.584759) (xy 148.864285 77.58524) (xy 149.373515 77.374831) (xy 149.763461 76.985564)
        (xy 149.859976 76.75313) (xy 149.955169 76.983515) (xy 150.344436 77.373461) (xy 150.853298 77.584759) (xy 151.404285 77.58524)
        (xy 151.913515 77.374831) (xy 152.303461 76.985564) (xy 152.514759 76.476702) (xy 152.51524 75.925715) (xy 152.304831 75.416485)
        (xy 151.945972 75.057) (xy 160.474598 75.057) (xy 160.116539 75.414436) (xy 159.905241 75.923298) (xy 159.90476 76.474285)
        (xy 160.115169 76.983515) (xy 160.473589 77.34256) (xy 159.27 77.34256) (xy 159.034683 77.386838) (xy 158.818559 77.52591)
        (xy 158.673569 77.73811) (xy 158.62256 77.99) (xy 158.62256 79.49) (xy 158.666838 79.725317) (xy 158.80591 79.941441)
        (xy 159.01811 80.086431) (xy 159.27 80.13744) (xy 160.77 80.13744) (xy 161.005317 80.093162) (xy 161.221441 79.95409)
        (xy 161.366431 79.74189) (xy 161.406355 79.544738) (xy 161.774436 79.913461) (xy 162.283298 80.124759) (xy 162.834285 80.12524)
        (xy 163.343515 79.914831) (xy 163.733461 79.525564) (xy 163.829976 79.29313) (xy 163.925169 79.523515) (xy 164.314436 79.913461)
        (xy 164.823298 80.124759) (xy 165.374285 80.12524) (xy 165.883515 79.914831) (xy 166.273461 79.525564) (xy 166.369976 79.29313)
        (xy 166.465169 79.523515) (xy 166.854436 79.913461) (xy 167.363298 80.124759) (xy 167.914285 80.12524) (xy 168.423515 79.914831)
        (xy 168.813461 79.525564) (xy 169.024759 79.016702) (xy 169.02524 78.465715) (xy 168.814831 77.956485) (xy 168.425564 77.566539)
        (xy 167.916702 77.355241) (xy 167.365715 77.35476) (xy 166.856485 77.565169) (xy 166.466539 77.954436) (xy 166.370024 78.18687)
        (xy 166.274831 77.956485) (xy 165.885564 77.566539) (xy 165.376702 77.355241) (xy 164.825715 77.35476) (xy 164.316485 77.565169)
        (xy 163.926539 77.954436) (xy 163.830024 78.18687) (xy 163.734831 77.956485) (xy 163.345564 77.566539) (xy 162.836702 77.355241)
        (xy 162.285715 77.35476) (xy 161.776485 77.565169) (xy 161.40692 77.934091) (xy 161.373162 77.754683) (xy 161.26396 77.584978)
        (xy 161.564285 77.58524) (xy 162.073515 77.374831) (xy 162.463461 76.985564) (xy 162.559976 76.75313) (xy 162.655169 76.983515)
        (xy 163.044436 77.373461) (xy 163.553298 77.584759) (xy 164.104285 77.58524) (xy 164.613515 77.374831) (xy 165.003461 76.985564)
        (xy 165.099976 76.75313) (xy 165.195169 76.983515) (xy 165.584436 77.373461) (xy 166.093298 77.584759) (xy 166.644285 77.58524)
        (xy 167.153515 77.374831) (xy 167.543461 76.985564) (xy 167.639976 76.75313) (xy 167.735169 76.983515) (xy 168.124436 77.373461)
        (xy 168.633298 77.584759) (xy 169.184285 77.58524) (xy 169.693515 77.374831) (xy 170.083461 76.985564) (xy 170.294759 76.476702)
        (xy 170.29524 75.925715) (xy 170.084831 75.416485) (xy 169.725972 75.057) (xy 172.593 75.057) (xy 172.593 83.955603)
        (xy 172.486702 83.698343) (xy 171.795297 83.00573) (xy 170.891471 82.630428) (xy 169.912823 82.629574) (xy 169.008343 83.003298)
        (xy 168.31573 83.694703) (xy 167.940428 84.598529) (xy 167.939574 85.577177) (xy 168.313298 86.481657) (xy 169.004703 87.17427)
        (xy 169.908529 87.549572) (xy 170.887177 87.550426) (xy 171.791657 87.176702) (xy 172.48427 86.485297) (xy 172.593 86.223447)
        (xy 172.593 121.793) (xy 138.557 121.793) (xy 138.557 119.66575) (xy 145.835 119.66575) (xy 145.835 120.356309)
        (xy 145.931673 120.589698) (xy 146.110301 120.768327) (xy 146.34369 120.865) (xy 147.03425 120.865) (xy 147.193 120.70625)
        (xy 147.193 119.507) (xy 145.99375 119.507) (xy 145.835 119.66575) (xy 138.557 119.66575) (xy 138.557 118.403691)
        (xy 145.835 118.403691) (xy 145.835 119.09425) (xy 145.99375 119.253) (xy 147.193 119.253) (xy 147.193 118.05375)
        (xy 147.447 118.05375) (xy 147.447 119.253) (xy 147.467 119.253) (xy 147.467 119.507) (xy 147.447 119.507)
        (xy 147.447 120.70625) (xy 147.60575 120.865) (xy 148.29631 120.865) (xy 148.529699 120.768327) (xy 148.708327 120.589698)
        (xy 148.780597 120.415223) (xy 148.809946 120.459147) (xy 149.291715 120.781054) (xy 149.86 120.894093) (xy 150.428285 120.781054)
        (xy 150.910054 120.459147) (xy 151.13 120.129974) (xy 151.349946 120.459147) (xy 151.831715 120.781054) (xy 152.4 120.894093)
        (xy 152.968285 120.781054) (xy 153.450054 120.459147) (xy 153.67 120.129974) (xy 153.889946 120.459147) (xy 154.371715 120.781054)
        (xy 154.94 120.894093) (xy 155.508285 120.781054) (xy 155.990054 120.459147) (xy 156.21 120.129974) (xy 156.429946 120.459147)
        (xy 156.911715 120.781054) (xy 157.48 120.894093) (xy 158.048285 120.781054) (xy 158.530054 120.459147) (xy 158.75 120.129974)
        (xy 158.969946 120.459147) (xy 159.451715 120.781054) (xy 160.02 120.894093) (xy 160.588285 120.781054) (xy 161.070054 120.459147)
        (xy 161.29 120.129974) (xy 161.509946 120.459147) (xy 161.991715 120.781054) (xy 162.56 120.894093) (xy 163.128285 120.781054)
        (xy 163.610054 120.459147) (xy 163.83 120.129974) (xy 164.049946 120.459147) (xy 164.531715 120.781054) (xy 165.1 120.894093)
        (xy 165.668285 120.781054) (xy 166.150054 120.459147) (xy 166.471961 119.977378) (xy 166.585 119.409093) (xy 166.585 119.350907)
        (xy 166.471961 118.782622) (xy 166.150054 118.300853) (xy 165.668285 117.978946) (xy 165.1 117.865907) (xy 164.531715 117.978946)
        (xy 164.049946 118.300853) (xy 163.83 118.630026) (xy 163.610054 118.300853) (xy 163.128285 117.978946) (xy 162.56 117.865907)
        (xy 161.991715 117.978946) (xy 161.509946 118.300853) (xy 161.29 118.630026) (xy 161.070054 118.300853) (xy 160.588285 117.978946)
        (xy 160.02 117.865907) (xy 159.451715 117.978946) (xy 158.969946 118.300853) (xy 158.75 118.630026) (xy 158.530054 118.300853)
        (xy 158.048285 117.978946) (xy 157.48 117.865907) (xy 156.911715 117.978946) (xy 156.429946 118.300853) (xy 156.21 118.630026)
        (xy 155.990054 118.300853) (xy 155.508285 117.978946) (xy 154.94 117.865907) (xy 154.371715 117.978946) (xy 153.889946 118.300853)
        (xy 153.67 118.630026) (xy 153.450054 118.300853) (xy 152.968285 117.978946) (xy 152.4 117.865907) (xy 151.831715 117.978946)
        (xy 151.349946 118.300853) (xy 151.13 118.630026) (xy 150.910054 118.300853) (xy 150.428285 117.978946) (xy 149.86 117.865907)
        (xy 149.291715 117.978946) (xy 148.809946 118.300853) (xy 148.780597 118.344777) (xy 148.708327 118.170302) (xy 148.529699 117.991673)
        (xy 148.29631 117.895) (xy 147.60575 117.895) (xy 147.447 118.05375) (xy 147.193 118.05375) (xy 147.03425 117.895)
        (xy 146.34369 117.895) (xy 146.110301 117.991673) (xy 145.931673 118.170302) (xy 145.835 118.403691) (xy 138.557 118.403691)
        (xy 138.557 110.11) (xy 140.41256 110.11) (xy 140.41256 111.41) (xy 140.456838 111.645317) (xy 140.53062 111.759978)
        (xy 140.463569 111.85811) (xy 140.41256 112.11) (xy 140.41256 113.41) (xy 140.456838 113.645317) (xy 140.59591 113.861441)
        (xy 140.80811 114.006431) (xy 141.06 114.05744) (xy 142.66 114.05744) (xy 142.895317 114.013162) (xy 143.111441 113.87409)
        (xy 143.256431 113.66189) (xy 143.30744 113.41) (xy 143.30744 112.11) (xy 143.263162 111.874683) (xy 143.18938 111.760022)
        (xy 143.256431 111.66189) (xy 143.30744 111.41) (xy 143.30744 110.11) (xy 143.71256 110.11) (xy 143.71256 111.41)
        (xy 143.756838 111.645317) (xy 143.83062 111.759978) (xy 143.763569 111.85811) (xy 143.71256 112.11) (xy 143.71256 113.41)
        (xy 143.756838 113.645317) (xy 143.89591 113.861441) (xy 144.10811 114.006431) (xy 144.36 114.05744) (xy 145.96 114.05744)
        (xy 146.195317 114.013162) (xy 146.411441 113.87409) (xy 146.556431 113.66189) (xy 146.60744 113.41) (xy 146.60744 112.11)
        (xy 146.563162 111.874683) (xy 146.48938 111.760022) (xy 146.556431 111.66189) (xy 146.60744 111.41) (xy 146.60744 110.11)
        (xy 146.563162 109.874683) (xy 146.42409 109.658559) (xy 146.21189 109.513569) (xy 145.96 109.46256) (xy 144.36 109.46256)
        (xy 144.124683 109.506838) (xy 143.908559 109.64591) (xy 143.763569 109.85811) (xy 143.71256 110.11) (xy 143.30744 110.11)
        (xy 143.263162 109.874683) (xy 143.12409 109.658559) (xy 142.91189 109.513569) (xy 142.66 109.46256) (xy 141.06 109.46256)
        (xy 140.824683 109.506838) (xy 140.608559 109.64591) (xy 140.463569 109.85811) (xy 140.41256 110.11) (xy 138.557 110.11)
        (xy 138.557 104.795) (xy 139.38756 104.795) (xy 139.38756 106.345) (xy 139.431838 106.580317) (xy 139.57091 106.796441)
        (xy 139.78311 106.941431) (xy 140.035 106.99244) (xy 140.635 106.99244) (xy 140.870317 106.948162) (xy 140.969528 106.884322)
        (xy 141.05311 106.941431) (xy 141.305 106.99244) (xy 141.905 106.99244) (xy 142.140317 106.948162) (xy 142.23098 106.889822)
        (xy 142.44869 106.98) (xy 142.58925 106.98) (xy 142.748 106.82125) (xy 142.748 105.697) (xy 142.728 105.697)
        (xy 142.728 105.443) (xy 142.748 105.443) (xy 142.748 104.31875) (xy 143.002 104.31875) (xy 143.002 105.443)
        (xy 143.022 105.443) (xy 143.022 105.697) (xy 143.002 105.697) (xy 143.002 106.82125) (xy 143.16075 106.98)
        (xy 143.30131 106.98) (xy 143.518122 106.890194) (xy 143.59311 106.941431) (xy 143.845 106.99244) (xy 144.445 106.99244)
        (xy 144.680317 106.948162) (xy 144.896441 106.80909) (xy 145.041431 106.59689) (xy 145.09244 106.345) (xy 145.09244 104.8)
        (xy 148.07756 104.8) (xy 148.07756 105.25) (xy 148.097067 105.353671) (xy 148.07756 105.45) (xy 148.07756 105.9)
        (xy 148.097067 106.003671) (xy 148.07756 106.1) (xy 148.07756 106.55) (xy 148.097067 106.653671) (xy 148.07756 106.75)
        (xy 148.07756 107.2) (xy 148.097067 107.303671) (xy 148.07756 107.4) (xy 148.07756 107.85) (xy 148.097067 107.953671)
        (xy 148.07756 108.05) (xy 148.07756 108.5) (xy 148.097067 108.603671) (xy 148.07756 108.7) (xy 148.07756 109.15)
        (xy 148.097067 109.253671) (xy 148.07756 109.35) (xy 148.07756 109.8) (xy 148.097067 109.903671) (xy 148.07756 110)
        (xy 148.07756 110.45) (xy 148.097067 110.553671) (xy 148.07756 110.65) (xy 148.07756 111.1) (xy 148.121838 111.335317)
        (xy 148.26091 111.551441) (xy 148.47311 111.696431) (xy 148.725 111.74744) (xy 150.175 111.74744) (xy 150.410317 111.703162)
        (xy 150.626441 111.56409) (xy 150.771431 111.35189) (xy 150.82244 111.1) (xy 150.82244 110.65) (xy 150.802933 110.546329)
        (xy 150.82244 110.45) (xy 150.82244 110) (xy 150.802933 109.896329) (xy 150.82244 109.8) (xy 150.82244 109.35)
        (xy 150.802933 109.246329) (xy 150.82244 109.15) (xy 150.82244 108.7) (xy 150.802933 108.596329) (xy 150.82244 108.5)
        (xy 150.82244 108.05) (xy 150.802933 107.946329) (xy 150.82244 107.85) (xy 150.82244 107.4) (xy 150.802933 107.296329)
        (xy 150.82244 107.2) (xy 150.82244 106.75) (xy 150.802933 106.646329) (xy 150.82244 106.55) (xy 150.82244 106.1)
        (xy 150.802933 105.996329) (xy 150.82244 105.9) (xy 150.82244 105.45) (xy 150.802933 105.346329) (xy 150.82244 105.25)
        (xy 150.82244 104.8) (xy 153.97756 104.8) (xy 153.97756 105.25) (xy 153.997067 105.353671) (xy 153.97756 105.45)
        (xy 153.97756 105.9) (xy 153.997067 106.003671) (xy 153.97756 106.1) (xy 153.97756 106.55) (xy 153.997067 106.653671)
        (xy 153.97756 106.75) (xy 153.97756 107.2) (xy 153.997067 107.303671) (xy 153.97756 107.4) (xy 153.97756 107.85)
        (xy 153.997067 107.953671) (xy 153.97756 108.05) (xy 153.97756 108.5) (xy 153.997067 108.603671) (xy 153.97756 108.7)
        (xy 153.97756 109.15) (xy 153.997067 109.253671) (xy 153.97756 109.35) (xy 153.97756 109.8) (xy 153.997067 109.903671)
        (xy 153.97756 110) (xy 153.97756 110.45) (xy 153.997067 110.553671) (xy 153.97756 110.65) (xy 153.97756 111.1)
        (xy 154.021838 111.335317) (xy 154.16091 111.551441) (xy 154.37311 111.696431) (xy 154.625 111.74744) (xy 156.075 111.74744)
        (xy 156.310317 111.703162) (xy 156.526441 111.56409) (xy 156.671431 111.35189) (xy 156.72244 111.1) (xy 156.72244 110.65)
        (xy 156.702933 110.546329) (xy 156.72244 110.45) (xy 156.72244 110) (xy 156.702933 109.896329) (xy 156.72244 109.8)
        (xy 156.72244 109.35) (xy 156.702933 109.246329) (xy 156.72244 109.15) (xy 156.72244 108.7) (xy 156.702933 108.596329)
        (xy 156.72244 108.5) (xy 156.72244 108.05) (xy 156.702933 107.946329) (xy 156.72244 107.85) (xy 156.72244 107.4)
        (xy 156.702933 107.296329) (xy 156.72244 107.2) (xy 156.72244 106.75) (xy 156.702933 106.646329) (xy 156.72244 106.55)
        (xy 156.72244 106.1) (xy 156.702933 105.996329) (xy 156.72244 105.9) (xy 156.72244 105.45) (xy 156.702933 105.346329)
        (xy 156.72244 105.25) (xy 156.72244 104.8) (xy 156.692334 104.64) (xy 158.74756 104.64) (xy 158.74756 106.14)
        (xy 158.791838 106.375317) (xy 158.93091 106.591441) (xy 159.14311 106.736431) (xy 159.395 106.78744) (xy 160.645 106.78744)
        (xy 160.880317 106.743162) (xy 161.096441 106.60409) (xy 161.241431 106.39189) (xy 161.28991 106.152491) (xy 161.331838 106.375317)
        (xy 161.47091 106.591441) (xy 161.68311 106.736431) (xy 161.935 106.78744) (xy 163.185 106.78744) (xy 163.420317 106.743162)
        (xy 163.636441 106.60409) (xy 163.781431 106.39189) (xy 163.83244 106.14) (xy 163.83244 104.64) (xy 163.788162 104.404683)
        (xy 163.64909 104.188559) (xy 163.580994 104.142031) (xy 163.723327 103.999698) (xy 163.82 103.766309) (xy 163.82 103.17575)
        (xy 163.66125 103.017) (xy 162.687 103.017) (xy 162.687 103.037) (xy 162.433 103.037) (xy 162.433 103.017)
        (xy 161.45875 103.017) (xy 161.3 103.17575) (xy 161.3 103.766309) (xy 161.396673 103.999698) (xy 161.53791 104.140936)
        (xy 161.483559 104.17591) (xy 161.338569 104.38811) (xy 161.29009 104.627509) (xy 161.248162 104.404683) (xy 161.10909 104.188559)
        (xy 161.040994 104.142031) (xy 161.183327 103.999698) (xy 161.28 103.766309) (xy 161.28 103.17575) (xy 161.12125 103.017)
        (xy 160.147 103.017) (xy 160.147 103.037) (xy 159.893 103.037) (xy 159.893 103.017) (xy 158.91875 103.017)
        (xy 158.76 103.17575) (xy 158.76 103.766309) (xy 158.856673 103.999698) (xy 158.99791 104.140936) (xy 158.943559 104.17591)
        (xy 158.798569 104.38811) (xy 158.74756 104.64) (xy 156.692334 104.64) (xy 156.678162 104.564683) (xy 156.53909 104.348559)
        (xy 156.32689 104.203569) (xy 156.075 104.15256) (xy 154.625 104.15256) (xy 154.389683 104.196838) (xy 154.173559 104.33591)
        (xy 154.028569 104.54811) (xy 153.97756 104.8) (xy 150.82244 104.8) (xy 150.778162 104.564683) (xy 150.63909 104.348559)
        (xy 150.42689 104.203569) (xy 150.175 104.15256) (xy 148.725 104.15256) (xy 148.489683 104.196838) (xy 148.273559 104.33591)
        (xy 148.128569 104.54811) (xy 148.07756 104.8) (xy 145.09244 104.8) (xy 145.09244 104.795) (xy 145.048162 104.559683)
        (xy 144.90909 104.343559) (xy 144.69689 104.198569) (xy 144.445 104.14756) (xy 143.845 104.14756) (xy 143.609683 104.191838)
        (xy 143.51902 104.250178) (xy 143.30131 104.16) (xy 143.16075 104.16) (xy 143.002 104.31875) (xy 142.748 104.31875)
        (xy 142.58925 104.16) (xy 142.44869 104.16) (xy 142.231878 104.249806) (xy 142.15689 104.198569) (xy 141.905 104.14756)
        (xy 141.305 104.14756) (xy 141.069683 104.191838) (xy 140.970472 104.255678) (xy 140.88689 104.198569) (xy 140.635 104.14756)
        (xy 140.035 104.14756) (xy 139.799683 104.191838) (xy 139.583559 104.33091) (xy 139.438569 104.54311) (xy 139.38756 104.795)
        (xy 138.557 104.795) (xy 138.557 99.395) (xy 139.38756 99.395) (xy 139.38756 100.945) (xy 139.431838 101.180317)
        (xy 139.57091 101.396441) (xy 139.78311 101.541431) (xy 140.035 101.59244) (xy 140.635 101.59244) (xy 140.870317 101.548162)
        (xy 140.969528 101.484322) (xy 141.05311 101.541431) (xy 141.305 101.59244) (xy 141.905 101.59244) (xy 142.140317 101.548162)
        (xy 142.239528 101.484322) (xy 142.32311 101.541431) (xy 142.575 101.59244) (xy 143.175 101.59244) (xy 143.410317 101.548162)
        (xy 143.509528 101.484322) (xy 143.59311 101.541431) (xy 143.845 101.59244) (xy 144.445 101.59244) (xy 144.680317 101.548162)
        (xy 144.896441 101.40909) (xy 145.041431 101.19689) (xy 145.09244 100.945) (xy 145.09244 99.68) (xy 149.65256 99.68)
        (xy 149.65256 100.98) (xy 149.696838 101.215317) (xy 149.83591 101.431441) (xy 150.04811 101.576431) (xy 150.159523 101.598993)
        (xy 150.064683 101.616838) (xy 149.848559 101.75591) (xy 149.703569 101.96811) (xy 149.65256 102.22) (xy 149.65256 103.52)
        (xy 149.696838 103.755317) (xy 149.83591 103.971441) (xy 150.04811 104.116431) (xy 150.3 104.16744) (xy 151.8 104.16744)
        (xy 152.035317 104.123162) (xy 152.251441 103.98409) (xy 152.396431 103.77189) (xy 152.399081 103.758803) (xy 152.53591 103.971441)
        (xy 152.74811 104.116431) (xy 153 104.16744) (xy 154.5 104.16744) (xy 154.735317 104.123162) (xy 154.951441 103.98409)
        (xy 155.096431 103.77189) (xy 155.14744 103.52) (xy 155.14744 102.88) (xy 164.35756 102.88) (xy 164.35756 104.13)
        (xy 164.401838 104.365317) (xy 164.54091 104.581441) (xy 164.75311 104.726431) (xy 164.992509 104.77491) (xy 164.769683 104.816838)
        (xy 164.553559 104.95591) (xy 164.408569 105.16811) (xy 164.35756 105.42) (xy 164.35756 106.67) (xy 164.401838 106.905317)
        (xy 164.54091 107.121441) (xy 164.75311 107.266431) (xy 165.005 107.31744) (xy 166.505 107.31744) (xy 166.740317 107.273162)
        (xy 166.956441 107.13409) (xy 167.004134 107.064289) (xy 167.04091 107.121441) (xy 167.25311 107.266431) (xy 167.505 107.31744)
        (xy 169.005 107.31744) (xy 169.240317 107.273162) (xy 169.456441 107.13409) (xy 169.601431 106.92189) (xy 169.65244 106.67)
        (xy 169.65244 105.42) (xy 169.608162 105.184683) (xy 169.46909 104.968559) (xy 169.25689 104.823569) (xy 169.017491 104.77509)
        (xy 169.240317 104.733162) (xy 169.456441 104.59409) (xy 169.601431 104.38189) (xy 169.65244 104.13) (xy 169.65244 102.88)
        (xy 169.608162 102.644683) (xy 169.46909 102.428559) (xy 169.25689 102.283569) (xy 169.005 102.23256) (xy 167.505 102.23256)
        (xy 167.269683 102.276838) (xy 167.053559 102.41591) (xy 167.005866 102.485711) (xy 166.96909 102.428559) (xy 166.75689 102.283569)
        (xy 166.505 102.23256) (xy 165.005 102.23256) (xy 164.769683 102.276838) (xy 164.553559 102.41591) (xy 164.408569 102.62811)
        (xy 164.35756 102.88) (xy 155.14744 102.88) (xy 155.14744 102.22) (xy 155.108621 102.013691) (xy 158.76 102.013691)
        (xy 158.76 102.60425) (xy 158.91875 102.763) (xy 159.893 102.763) (xy 159.893 101.66375) (xy 160.147 101.66375)
        (xy 160.147 102.763) (xy 161.12125 102.763) (xy 161.28 102.60425) (xy 161.28 102.013691) (xy 161.3 102.013691)
        (xy 161.3 102.60425) (xy 161.45875 102.763) (xy 162.433 102.763) (xy 162.433 101.66375) (xy 162.687 101.66375)
        (xy 162.687 102.763) (xy 163.66125 102.763) (xy 163.82 102.60425) (xy 163.82 102.013691) (xy 163.723327 101.780302)
        (xy 163.544699 101.601673) (xy 163.31131 101.505) (xy 162.84575 101.505) (xy 162.687 101.66375) (xy 162.433 101.66375)
        (xy 162.27425 101.505) (xy 161.80869 101.505) (xy 161.575301 101.601673) (xy 161.396673 101.780302) (xy 161.3 102.013691)
        (xy 161.28 102.013691) (xy 161.183327 101.780302) (xy 161.004699 101.601673) (xy 160.77131 101.505) (xy 160.30575 101.505)
        (xy 160.147 101.66375) (xy 159.893 101.66375) (xy 159.73425 101.505) (xy 159.26869 101.505) (xy 159.035301 101.601673)
        (xy 158.856673 101.780302) (xy 158.76 102.013691) (xy 155.108621 102.013691) (xy 155.103162 101.984683) (xy 154.96409 101.768559)
        (xy 154.75189 101.623569) (xy 154.640477 101.601007) (xy 154.735317 101.583162) (xy 154.951441 101.44409) (xy 155.096431 101.23189)
        (xy 155.14744 100.98) (xy 155.14744 99.68) (xy 155.103162 99.444683) (xy 154.96409 99.228559) (xy 154.75189 99.083569)
        (xy 154.5 99.03256) (xy 153 99.03256) (xy 152.764683 99.076838) (xy 152.548559 99.21591) (xy 152.403569 99.42811)
        (xy 152.400919 99.441197) (xy 152.26409 99.228559) (xy 152.05189 99.083569) (xy 151.8 99.03256) (xy 150.3 99.03256)
        (xy 150.064683 99.076838) (xy 149.848559 99.21591) (xy 149.703569 99.42811) (xy 149.65256 99.68) (xy 145.09244 99.68)
        (xy 145.09244 99.395) (xy 145.048162 99.159683) (xy 144.90909 98.943559) (xy 144.69689 98.798569) (xy 144.445 98.74756)
        (xy 143.845 98.74756) (xy 143.609683 98.791838) (xy 143.510472 98.855678) (xy 143.42689 98.798569) (xy 143.175 98.74756)
        (xy 142.575 98.74756) (xy 142.339683 98.791838) (xy 142.240472 98.855678) (xy 142.15689 98.798569) (xy 141.905 98.74756)
        (xy 141.305 98.74756) (xy 141.069683 98.791838) (xy 140.970472 98.855678) (xy 140.88689 98.798569) (xy 140.635 98.74756)
        (xy 140.035 98.74756) (xy 139.799683 98.791838) (xy 139.583559 98.93091) (xy 139.438569 99.14311) (xy 139.38756 99.395)
        (xy 138.557 99.395) (xy 138.557 95.87) (xy 143.30256 95.87) (xy 143.30256 97.17) (xy 143.346838 97.405317)
        (xy 143.48591 97.621441) (xy 143.69811 97.766431) (xy 143.95 97.81744) (xy 145.45 97.81744) (xy 145.685317 97.773162)
        (xy 145.901441 97.63409) (xy 146.046431 97.42189) (xy 146.049081 97.408803) (xy 146.18591 97.621441) (xy 146.39811 97.766431)
        (xy 146.65 97.81744) (xy 148.15 97.81744) (xy 148.385317 97.773162) (xy 148.601441 97.63409) (xy 148.746431 97.42189)
        (xy 148.79744 97.17) (xy 148.79744 95.87) (xy 148.759808 95.67) (xy 149.63256 95.67) (xy 149.63256 97.37)
        (xy 149.676838 97.605317) (xy 149.81591 97.821441) (xy 150.02811 97.966431) (xy 150.28 98.01744) (xy 151.98 98.01744)
        (xy 152.215317 97.973162) (xy 152.431441 97.83409) (xy 152.576431 97.62189) (xy 152.590086 97.554459) (xy 152.619946 97.599147)
        (xy 153.101715 97.921054) (xy 153.67 98.034093) (xy 154.238285 97.921054) (xy 154.720054 97.599147) (xy 155.041961 97.117378)
        (xy 155.089796 96.876892) (xy 159.848514 96.876892) (xy 160.094817 97.401358) (xy 160.523076 97.791645) (xy 160.93311 97.961476)
        (xy 161.163 97.840155) (xy 161.163 96.647) (xy 159.969181 96.647) (xy 159.848514 96.876892) (xy 155.089796 96.876892)
        (xy 155.155 96.549093) (xy 155.155 96.490907) (xy 155.089797 96.163108) (xy 159.848514 96.163108) (xy 159.969181 96.393)
        (xy 161.163 96.393) (xy 161.163 95.199845) (xy 161.417 95.199845) (xy 161.417 96.393) (xy 161.437 96.393)
        (xy 161.437 96.647) (xy 161.417 96.647) (xy 161.417 97.840155) (xy 161.64689 97.961476) (xy 162.056924 97.791645)
        (xy 162.485183 97.401358) (xy 162.552298 97.258447) (xy 162.779946 97.599147) (xy 163.261715 97.921054) (xy 163.83 98.034093)
        (xy 164.398285 97.921054) (xy 164.880054 97.599147) (xy 164.90785 97.557548) (xy 164.916838 97.605317) (xy 165.05591 97.821441)
        (xy 165.26811 97.966431) (xy 165.52 98.01744) (xy 167.22 98.01744) (xy 167.455317 97.973162) (xy 167.671441 97.83409)
        (xy 167.816431 97.62189) (xy 167.86744 97.37) (xy 167.86744 95.67) (xy 167.823162 95.434683) (xy 167.68409 95.218559)
        (xy 167.47189 95.073569) (xy 167.22 95.02256) (xy 165.52 95.02256) (xy 165.284683 95.066838) (xy 165.068559 95.20591)
        (xy 164.923569 95.41811) (xy 164.909914 95.485541) (xy 164.880054 95.440853) (xy 164.398285 95.118946) (xy 163.83 95.005907)
        (xy 163.261715 95.118946) (xy 162.779946 95.440853) (xy 162.552298 95.781553) (xy 162.485183 95.638642) (xy 162.056924 95.248355)
        (xy 161.64689 95.078524) (xy 161.417 95.199845) (xy 161.163 95.199845) (xy 160.93311 95.078524) (xy 160.523076 95.248355)
        (xy 160.094817 95.638642) (xy 159.848514 96.163108) (xy 155.089797 96.163108) (xy 155.041961 95.922622) (xy 154.720054 95.440853)
        (xy 154.238285 95.118946) (xy 153.67 95.005907) (xy 153.101715 95.118946) (xy 152.619946 95.440853) (xy 152.59215 95.482452)
        (xy 152.583162 95.434683) (xy 152.44409 95.218559) (xy 152.23189 95.073569) (xy 151.98 95.02256) (xy 150.28 95.02256)
        (xy 150.044683 95.066838) (xy 149.828559 95.20591) (xy 149.683569 95.41811) (xy 149.63256 95.67) (xy 148.759808 95.67)
        (xy 148.753162 95.634683) (xy 148.61409 95.418559) (xy 148.40189 95.273569) (xy 148.15 95.22256) (xy 146.65 95.22256)
        (xy 146.414683 95.266838) (xy 146.198559 95.40591) (xy 146.053569 95.61811) (xy 146.050919 95.631197) (xy 145.91409 95.418559)
        (xy 145.70189 95.273569) (xy 145.45 95.22256) (xy 143.95 95.22256) (xy 143.714683 95.266838) (xy 143.498559 95.40591)
        (xy 143.353569 95.61811) (xy 143.30256 95.87) (xy 138.557 95.87) (xy 138.557 86.224397) (xy 138.663298 86.481657)
        (xy 139.354703 87.17427) (xy 140.258529 87.549572) (xy 141.237177 87.550426) (xy 142.141657 87.176702) (xy 142.83427 86.485297)
        (xy 143.209572 85.581471) (xy 143.209575 85.577177) (xy 150.159574 85.577177) (xy 150.533298 86.481657) (xy 151.224703 87.17427)
        (xy 152.128529 87.549572) (xy 153.107177 87.550426) (xy 154.011657 87.176702) (xy 154.70427 86.485297) (xy 155.079572 85.581471)
        (xy 155.079575 85.577177) (xy 156.069574 85.577177) (xy 156.443298 86.481657) (xy 157.134703 87.17427) (xy 158.038529 87.549572)
        (xy 159.017177 87.550426) (xy 159.921657 87.176702) (xy 160.61427 86.485297) (xy 160.989572 85.581471) (xy 160.990426 84.602823)
        (xy 160.616702 83.698343) (xy 159.925297 83.00573) (xy 159.021471 82.630428) (xy 158.042823 82.629574) (xy 157.138343 83.003298)
        (xy 156.44573 83.694703) (xy 156.070428 84.598529) (xy 156.069574 85.577177) (xy 155.079575 85.577177) (xy 155.080426 84.602823)
        (xy 154.706702 83.698343) (xy 154.015297 83.00573) (xy 153.111471 82.630428) (xy 152.132823 82.629574) (xy 151.228343 83.003298)
        (xy 150.53573 83.694703) (xy 150.160428 84.598529) (xy 150.159574 85.577177) (xy 143.209575 85.577177) (xy 143.210426 84.602823)
        (xy 142.836702 83.698343) (xy 142.145297 83.00573) (xy 141.241471 82.630428) (xy 140.262823 82.629574) (xy 139.358343 83.003298)
        (xy 138.66573 83.694703) (xy 138.557 83.956553) (xy 138.557 75.057) (xy 142.694598 75.057)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 59E7D3C5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.72 121.92) (xy 172.72 74.93) (xy 138.43 74.93) (xy 138.43 121.92)
      )
    )
    (filled_polygon
      (pts
        (xy 142.336539 75.414436) (xy 142.125241 75.923298) (xy 142.12476 76.474285) (xy 142.335169 76.983515) (xy 142.693589 77.34256)
        (xy 141.49 77.34256) (xy 141.254683 77.386838) (xy 141.038559 77.52591) (xy 140.893569 77.73811) (xy 140.84256 77.99)
        (xy 140.84256 79.49) (xy 140.886838 79.725317) (xy 141.02591 79.941441) (xy 141.23811 80.086431) (xy 141.49 80.13744)
        (xy 142.99 80.13744) (xy 143.225317 80.093162) (xy 143.441441 79.95409) (xy 143.586431 79.74189) (xy 143.626355 79.544738)
        (xy 143.994436 79.913461) (xy 144.503298 80.124759) (xy 145.054285 80.12524) (xy 145.563515 79.914831) (xy 145.953461 79.525564)
        (xy 146.049976 79.29313) (xy 146.145169 79.523515) (xy 146.534436 79.913461) (xy 147.043298 80.124759) (xy 147.594285 80.12524)
        (xy 148.103515 79.914831) (xy 148.493461 79.525564) (xy 148.589976 79.29313) (xy 148.685169 79.523515) (xy 149.074436 79.913461)
        (xy 149.583298 80.124759) (xy 150.134285 80.12524) (xy 150.643515 79.914831) (xy 151.033461 79.525564) (xy 151.244759 79.016702)
        (xy 151.24524 78.465715) (xy 151.034831 77.956485) (xy 150.645564 77.566539) (xy 150.136702 77.355241) (xy 149.585715 77.35476)
        (xy 149.076485 77.565169) (xy 148.686539 77.954436) (xy 148.590024 78.18687) (xy 148.494831 77.956485) (xy 148.105564 77.566539)
        (xy 147.596702 77.355241) (xy 147.045715 77.35476) (xy 146.536485 77.565169) (xy 146.146539 77.954436) (xy 146.050024 78.18687)
        (xy 145.954831 77.956485) (xy 145.565564 77.566539) (xy 145.056702 77.355241) (xy 144.505715 77.35476) (xy 143.996485 77.565169)
        (xy 143.62692 77.934091) (xy 143.593162 77.754683) (xy 143.48396 77.584978) (xy 143.784285 77.58524) (xy 144.293515 77.374831)
        (xy 144.683461 76.985564) (xy 144.779976 76.75313) (xy 144.875169 76.983515) (xy 145.264436 77.373461) (xy 145.773298 77.584759)
        (xy 146.324285 77.58524) (xy 146.833515 77.374831) (xy 147.223461 76.985564) (xy 147.319976 76.75313) (xy 147.415169 76.983515)
        (xy 147.804436 77.373461) (xy 148.313298 77.584759) (xy 148.864285 77.58524) (xy 149.373515 77.374831) (xy 149.763461 76.985564)
        (xy 149.859976 76.75313) (xy 149.955169 76.983515) (xy 150.344436 77.373461) (xy 150.853298 77.584759) (xy 151.404285 77.58524)
        (xy 151.913515 77.374831) (xy 152.303461 76.985564) (xy 152.514759 76.476702) (xy 152.51524 75.925715) (xy 152.304831 75.416485)
        (xy 151.945972 75.057) (xy 160.474598 75.057) (xy 160.116539 75.414436) (xy 159.905241 75.923298) (xy 159.90476 76.474285)
        (xy 160.115169 76.983515) (xy 160.473589 77.34256) (xy 159.27 77.34256) (xy 159.034683 77.386838) (xy 158.818559 77.52591)
        (xy 158.673569 77.73811) (xy 158.62256 77.99) (xy 158.62256 79.49) (xy 158.666838 79.725317) (xy 158.80591 79.941441)
        (xy 159.01811 80.086431) (xy 159.27 80.13744) (xy 160.77 80.13744) (xy 161.005317 80.093162) (xy 161.221441 79.95409)
        (xy 161.366431 79.74189) (xy 161.406355 79.544738) (xy 161.774436 79.913461) (xy 162.283298 80.124759) (xy 162.834285 80.12524)
        (xy 163.343515 79.914831) (xy 163.733461 79.525564) (xy 163.829976 79.29313) (xy 163.925169 79.523515) (xy 164.314436 79.913461)
        (xy 164.823298 80.124759) (xy 165.374285 80.12524) (xy 165.883515 79.914831) (xy 166.273461 79.525564) (xy 166.369976 79.29313)
        (xy 166.465169 79.523515) (xy 166.854436 79.913461) (xy 167.363298 80.124759) (xy 167.914285 80.12524) (xy 168.423515 79.914831)
        (xy 168.813461 79.525564) (xy 169.024759 79.016702) (xy 169.02524 78.465715) (xy 168.814831 77.956485) (xy 168.425564 77.566539)
        (xy 167.916702 77.355241) (xy 167.365715 77.35476) (xy 166.856485 77.565169) (xy 166.466539 77.954436) (xy 166.370024 78.18687)
        (xy 166.274831 77.956485) (xy 165.885564 77.566539) (xy 165.376702 77.355241) (xy 164.825715 77.35476) (xy 164.316485 77.565169)
        (xy 163.926539 77.954436) (xy 163.830024 78.18687) (xy 163.734831 77.956485) (xy 163.345564 77.566539) (xy 162.836702 77.355241)
        (xy 162.285715 77.35476) (xy 161.776485 77.565169) (xy 161.40692 77.934091) (xy 161.373162 77.754683) (xy 161.26396 77.584978)
        (xy 161.564285 77.58524) (xy 162.073515 77.374831) (xy 162.463461 76.985564) (xy 162.559976 76.75313) (xy 162.655169 76.983515)
        (xy 163.044436 77.373461) (xy 163.553298 77.584759) (xy 164.104285 77.58524) (xy 164.613515 77.374831) (xy 165.003461 76.985564)
        (xy 165.099976 76.75313) (xy 165.195169 76.983515) (xy 165.584436 77.373461) (xy 166.093298 77.584759) (xy 166.644285 77.58524)
        (xy 167.153515 77.374831) (xy 167.543461 76.985564) (xy 167.639976 76.75313) (xy 167.735169 76.983515) (xy 168.124436 77.373461)
        (xy 168.633298 77.584759) (xy 169.184285 77.58524) (xy 169.693515 77.374831) (xy 170.083461 76.985564) (xy 170.294759 76.476702)
        (xy 170.29524 75.925715) (xy 170.084831 75.416485) (xy 169.725972 75.057) (xy 172.593 75.057) (xy 172.593 83.955603)
        (xy 172.486702 83.698343) (xy 171.795297 83.00573) (xy 170.891471 82.630428) (xy 169.912823 82.629574) (xy 169.008343 83.003298)
        (xy 168.31573 83.694703) (xy 167.940428 84.598529) (xy 167.939574 85.577177) (xy 168.313298 86.481657) (xy 169.004703 87.17427)
        (xy 169.908529 87.549572) (xy 170.887177 87.550426) (xy 171.791657 87.176702) (xy 172.48427 86.485297) (xy 172.593 86.223447)
        (xy 172.593 121.793) (xy 138.557 121.793) (xy 138.557 118.53) (xy 145.82256 118.53) (xy 145.82256 120.23)
        (xy 145.866838 120.465317) (xy 146.00591 120.681441) (xy 146.21811 120.826431) (xy 146.47 120.87744) (xy 148.17 120.87744)
        (xy 148.405317 120.833162) (xy 148.621441 120.69409) (xy 148.766431 120.48189) (xy 148.780086 120.414459) (xy 148.809946 120.459147)
        (xy 149.291715 120.781054) (xy 149.86 120.894093) (xy 150.428285 120.781054) (xy 150.910054 120.459147) (xy 151.13 120.129974)
        (xy 151.349946 120.459147) (xy 151.831715 120.781054) (xy 152.4 120.894093) (xy 152.968285 120.781054) (xy 153.450054 120.459147)
        (xy 153.67 120.129974) (xy 153.889946 120.459147) (xy 154.371715 120.781054) (xy 154.94 120.894093) (xy 155.508285 120.781054)
        (xy 155.990054 120.459147) (xy 156.21 120.129974) (xy 156.429946 120.459147) (xy 156.911715 120.781054) (xy 157.48 120.894093)
        (xy 158.048285 120.781054) (xy 158.530054 120.459147) (xy 158.75 120.129974) (xy 158.969946 120.459147) (xy 159.451715 120.781054)
        (xy 160.02 120.894093) (xy 160.588285 120.781054) (xy 161.070054 120.459147) (xy 161.29 120.129974) (xy 161.509946 120.459147)
        (xy 161.991715 120.781054) (xy 162.56 120.894093) (xy 163.128285 120.781054) (xy 163.610054 120.459147) (xy 163.837702 120.118447)
        (xy 163.904817 120.261358) (xy 164.333076 120.651645) (xy 164.74311 120.821476) (xy 164.973 120.700155) (xy 164.973 119.507)
        (xy 165.227 119.507) (xy 165.227 120.700155) (xy 165.45689 120.821476) (xy 165.866924 120.651645) (xy 166.295183 120.261358)
        (xy 166.541486 119.736892) (xy 166.420819 119.507) (xy 165.227 119.507) (xy 164.973 119.507) (xy 164.953 119.507)
        (xy 164.953 119.253) (xy 164.973 119.253) (xy 164.973 118.059845) (xy 165.227 118.059845) (xy 165.227 119.253)
        (xy 166.420819 119.253) (xy 166.541486 119.023108) (xy 166.295183 118.498642) (xy 165.866924 118.108355) (xy 165.45689 117.938524)
        (xy 165.227 118.059845) (xy 164.973 118.059845) (xy 164.74311 117.938524) (xy 164.333076 118.108355) (xy 163.904817 118.498642)
        (xy 163.837702 118.641553) (xy 163.610054 118.300853) (xy 163.128285 117.978946) (xy 162.56 117.865907) (xy 161.991715 117.978946)
        (xy 161.509946 118.300853) (xy 161.29 118.630026) (xy 161.070054 118.300853) (xy 160.588285 117.978946) (xy 160.02 117.865907)
        (xy 159.451715 117.978946) (xy 158.969946 118.300853) (xy 158.75 118.630026) (xy 158.530054 118.300853) (xy 158.048285 117.978946)
        (xy 157.48 117.865907) (xy 156.911715 117.978946) (xy 156.429946 118.300853) (xy 156.21 118.630026) (xy 155.990054 118.300853)
        (xy 155.508285 117.978946) (xy 154.94 117.865907) (xy 154.371715 117.978946) (xy 153.889946 118.300853) (xy 153.67 118.630026)
        (xy 153.450054 118.300853) (xy 152.968285 117.978946) (xy 152.4 117.865907) (xy 151.831715 117.978946) (xy 151.349946 118.300853)
        (xy 151.13 118.630026) (xy 150.910054 118.300853) (xy 150.428285 117.978946) (xy 149.86 117.865907) (xy 149.291715 117.978946)
        (xy 148.809946 118.300853) (xy 148.78215 118.342452) (xy 148.773162 118.294683) (xy 148.63409 118.078559) (xy 148.42189 117.933569)
        (xy 148.17 117.88256) (xy 146.47 117.88256) (xy 146.234683 117.926838) (xy 146.018559 118.06591) (xy 145.873569 118.27811)
        (xy 145.82256 118.53) (xy 138.557 118.53) (xy 138.557 95.67) (xy 149.63256 95.67) (xy 149.63256 97.37)
        (xy 149.676838 97.605317) (xy 149.81591 97.821441) (xy 150.02811 97.966431) (xy 150.28 98.01744) (xy 151.98 98.01744)
        (xy 152.215317 97.973162) (xy 152.431441 97.83409) (xy 152.576431 97.62189) (xy 152.590086 97.554459) (xy 152.619946 97.599147)
        (xy 153.101715 97.921054) (xy 153.67 98.034093) (xy 154.238285 97.921054) (xy 154.720054 97.599147) (xy 155.041961 97.117378)
        (xy 155.155 96.549093) (xy 155.155 96.490907) (xy 159.805 96.490907) (xy 159.805 96.549093) (xy 159.918039 97.117378)
        (xy 160.239946 97.599147) (xy 160.721715 97.921054) (xy 161.29 98.034093) (xy 161.858285 97.921054) (xy 162.340054 97.599147)
        (xy 162.56 97.269974) (xy 162.779946 97.599147) (xy 163.261715 97.921054) (xy 163.83 98.034093) (xy 164.398285 97.921054)
        (xy 164.880054 97.599147) (xy 164.90785 97.557548) (xy 164.916838 97.605317) (xy 165.05591 97.821441) (xy 165.26811 97.966431)
        (xy 165.52 98.01744) (xy 167.22 98.01744) (xy 167.455317 97.973162) (xy 167.671441 97.83409) (xy 167.816431 97.62189)
        (xy 167.86744 97.37) (xy 167.86744 95.67) (xy 167.823162 95.434683) (xy 167.68409 95.218559) (xy 167.47189 95.073569)
        (xy 167.22 95.02256) (xy 165.52 95.02256) (xy 165.284683 95.066838) (xy 165.068559 95.20591) (xy 164.923569 95.41811)
        (xy 164.909914 95.485541) (xy 164.880054 95.440853) (xy 164.398285 95.118946) (xy 163.83 95.005907) (xy 163.261715 95.118946)
        (xy 162.779946 95.440853) (xy 162.56 95.770026) (xy 162.340054 95.440853) (xy 161.858285 95.118946) (xy 161.29 95.005907)
        (xy 160.721715 95.118946) (xy 160.239946 95.440853) (xy 159.918039 95.922622) (xy 159.805 96.490907) (xy 155.155 96.490907)
        (xy 155.041961 95.922622) (xy 154.720054 95.440853) (xy 154.238285 95.118946) (xy 153.67 95.005907) (xy 153.101715 95.118946)
        (xy 152.619946 95.440853) (xy 152.59215 95.482452) (xy 152.583162 95.434683) (xy 152.44409 95.218559) (xy 152.23189 95.073569)
        (xy 151.98 95.02256) (xy 150.28 95.02256) (xy 150.044683 95.066838) (xy 149.828559 95.20591) (xy 149.683569 95.41811)
        (xy 149.63256 95.67) (xy 138.557 95.67) (xy 138.557 86.224397) (xy 138.663298 86.481657) (xy 139.354703 87.17427)
        (xy 140.258529 87.549572) (xy 141.237177 87.550426) (xy 142.141657 87.176702) (xy 142.83427 86.485297) (xy 143.209572 85.581471)
        (xy 143.209575 85.577177) (xy 150.159574 85.577177) (xy 150.533298 86.481657) (xy 151.224703 87.17427) (xy 152.128529 87.549572)
        (xy 153.107177 87.550426) (xy 154.011657 87.176702) (xy 154.70427 86.485297) (xy 155.079572 85.581471) (xy 155.079575 85.577177)
        (xy 156.069574 85.577177) (xy 156.443298 86.481657) (xy 157.134703 87.17427) (xy 158.038529 87.549572) (xy 159.017177 87.550426)
        (xy 159.921657 87.176702) (xy 160.61427 86.485297) (xy 160.989572 85.581471) (xy 160.990426 84.602823) (xy 160.616702 83.698343)
        (xy 159.925297 83.00573) (xy 159.021471 82.630428) (xy 158.042823 82.629574) (xy 157.138343 83.003298) (xy 156.44573 83.694703)
        (xy 156.070428 84.598529) (xy 156.069574 85.577177) (xy 155.079575 85.577177) (xy 155.080426 84.602823) (xy 154.706702 83.698343)
        (xy 154.015297 83.00573) (xy 153.111471 82.630428) (xy 152.132823 82.629574) (xy 151.228343 83.003298) (xy 150.53573 83.694703)
        (xy 150.160428 84.598529) (xy 150.159574 85.577177) (xy 143.209575 85.577177) (xy 143.210426 84.602823) (xy 142.836702 83.698343)
        (xy 142.145297 83.00573) (xy 141.241471 82.630428) (xy 140.262823 82.629574) (xy 139.358343 83.003298) (xy 138.66573 83.694703)
        (xy 138.557 83.956553) (xy 138.557 75.057) (xy 142.694598 75.057)
      )
    )
  )
)
