update=11/14/2017 1:25:45 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=C:/Users/zhoobler/Documents/KiCad Projects/digikey-kicad-library/symbols
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=MCP2515-E.SO
LibName34=Accessories
LibName35=Addressable_Specialty
LibName36=Alarms_Buzzers_and_Sirens
LibName37=Balun
LibName38=Barrel-Audio_Connectors
LibName39=Capacitive_Touch_Sensors_Proximity_Sensor_ICs
LibName40=Clock-Timing-Clock_Generators_PLLs_Frequency_Synthesizers
LibName41=Clock-Timing-Programmable_Timers_and_Oscillators
LibName42=Clock-Timing-Real_Time_Clocks
LibName43=Coaxial_Connectors_(RF)
LibName44=Current_Transducers
LibName45=Data_Acquisition-ADCs-DACs-Special_Purpose
LibName46=Data_Acquisition-Analog_to_Digital_Converters_(ADC)
LibName47=Data_Acquisition-Digital_Potentiometers
LibName48=Data_Acquisition-Digital_to_Analog_Converters_(DAC)
LibName49=Data_Acquisition-Touch_Screen_Controllers
LibName50=DC_DC_Converters
LibName51=Digital_Isolators
LibName52=Diodes-Bridge_Rectifiers
LibName53=Diodes-Rectifiers-Arrays
LibName54=Diodes-Rectifiers-Single
LibName55=Diodes-Zener-Single
LibName56=Display_Modules-LED_Character_and_Numeric
LibName57=D-Sub_Connectors
LibName58=Embedded-Microcontrollers
LibName59=Encoders
LibName60=Evaluation_Boards-Embedded-MCU_DSP
LibName61=Evaluation_Boards-Sensors
LibName62=Ferrite_Beads_and_Chips
LibName63=Fixed_Inductors
LibName64=Fuses
LibName65=Gas_Sensors
LibName66=Humidity_Moisture_Sensors
LibName67=Image_Sensors_Camera
LibName68=Infrared_UV_Visible_Emitters
LibName69=Inrush_Current_Limiters_(ICL)
LibName70=Interface-Analog_Switches_Multiplexers_Demultiplexers
LibName71=Interface-Analog_Switches-Special_Purpose
LibName72=Interface-Controllers
LibName73=Interface-Drivers_Receivers_Transceivers
LibName74=Interface-I-O_Expanders
LibName75=Interface-Modules
LibName76=Interface-Sensor_and_Detector_Interfaces
LibName77=Interface-Specialized
LibName78=LED_Indication-Discrete
LibName79=LEDs-Circuit_Board_Indicators_Arrays_Light_Bars_Bar_Graphs
LibName80=Linear-Amplifiers-Audio
LibName81=Linear-Amplifiers-Instrumentation_OP_Amps_Buffer_Amps
LibName82=Linear-Comparators
LibName83=Logic-Buffers_Drivers_Receivers_Transceivers
LibName84=Logic-Flip_Flops
LibName85=Logic-Gates_and_Inverters
LibName86=Logic-Multivibrators
LibName87=Logic-Shift_Registers
LibName88=Logic-Signal_Switches_Multiplexers_Decoders
LibName89=Logic-Translators_Level_Shifters
LibName90=Magnetic_Sensors-Compass_Magnetic_Field_(Modules)
LibName91=Magnetic_Sensors-Linear_Compass_(ICs)
LibName92=Magnetic_Sensors-Switches_(Solid_State)
LibName93=Memory_Connectors-PC_Card_Sockets
LibName94=Microphones
LibName95=Modular_Connectors-Jacks
LibName96=Modular_Connectors-Jacks_With_Magnetics
LibName97=Motion_Sensors-Accelerometers
LibName98=Motion_Sensors-IMUs_(Inertial_Measurement_Units)
LibName99=Motion_Sensors-Tilt_Switches
LibName100=Navigation_Switches_Joystick
LibName101=Optical_Sensors-Ambient_Light_IR_UV_Sensors
LibName102=Optical_Sensors-Photo_Detectors-Remote_Receiver
LibName103=Optical_Sensors-Photodiodes
LibName104=Optical_Sensors-Photointerrupters-Slot_Type-Logic_Output
LibName105=Optical_Sensors-Phototransistors
LibName106=Optical_Sensors-Reflective-Analog_Output
LibName107=Optoisolators-Logic_Output
LibName108=Optoisolators-Transistor_Photovoltaic_Output
LibName109=Optoisolators-Triac_SCR_Output
LibName110=Oscillators
LibName111=PMIC-AC_DC_Converters_Offline_Switchers
LibName112=PMIC-Battery_Chargers
LibName113=PMIC-Battery_Management
LibName114=PMIC-Current_Regulation-Management
LibName115=PMIC-Full_Half-Bridge_Drivers
LibName116=PMIC-Gate_Drivers
LibName117=PMIC-LED_Drivers
LibName118=PMIC-Motor_Drivers_Controllers
LibName119=PMIC-OR_Controllers_Ideal_Diodes
LibName120=PMIC-Power_Distribution_Switches_Load_Drivers
LibName121=PMIC-Power_Management-Specialized
LibName122=PMIC-RMS_to_DC_Converters
LibName123=PMIC-Supervisors
LibName124=PMIC-Thermal_Management
LibName125=PMIC-V-F_and_F-V_Converters
LibName126=PMIC-Voltage_Reference
LibName127=PMIC-Voltage_Regulators-DC_DC_Switching_Controllers
LibName128=PMIC-Voltage_Regulators-DC_DC_Switching_Regulators
LibName129=PMIC-Voltage_Regulators-Linear
LibName130=PMIC-Voltage_Regulators-Special_Purpose
LibName131=Power_Relays_Over_2_Amps
LibName132=Pressure_Sensors_Transducers
LibName133=Programmable_Oscillators
LibName134=Pushbutton_Switches
LibName135=Rectangular_Connectors-Headers_Male_Pins
LibName136=Resistor_Networks_Arrays
LibName137=RF_Amplifiers
LibName138=RF_Antennas
LibName139=RF_Demodulators
LibName140=RF_Detectors
LibName141=RF_Evaluation_and_Development_Kits_Boards
LibName142=RF_Receivers
LibName143=RF_Switches
LibName144=RF_Transceiver_ICs
LibName145=RF_Transceiver_Modules
LibName146=RF_Transmitters
LibName147=RFID_RF_Access_Monitoring_ICs
LibName148=Rotary_Potentiometers_Rheostats
LibName149=Signal_Relays_Up_to_2_Amps
LibName150=Slide_Switches
LibName151=Sockets_for_ICs_Transistors
LibName152=Solid_State_Relays
LibName153=Specialized_ICs
LibName154=Specialized_Sensors
LibName155=Surge_Suppression_ICs
LibName156=Tactile_Switches
LibName157=Temperature_Sensors-Analog_and_Digital_Output
LibName158=Thermal_Cutoffs_(Thermal_Fuses)
LibName159=Thyristors-DIACs_SIDACs
LibName160=Thyristors-SCRs
LibName161=Thyristors-TRIACs
LibName162=Toggle_Switches
LibName163=Transistors-Bipolar_(BJT)-Arrays
LibName164=Transistors-Bipolar_(BJT)-RF
LibName165=Transistors-Bipolar_(BJT)-Single
LibName166=Transistors-Bipolar_(BJT)-Single_Pre-Biased
LibName167=Transistors-FETs_MOSFETs-Arrays
LibName168=Transistors-FETs_MOSFETs-RF
LibName169=Transistors-FETs_MOSFETs-Single
LibName170=Transistors-JFETs
LibName171=Trimmer_Potentiometers
LibName172=TVS-Diodes
LibName173=TVS-Mixed_Technology
LibName174=USB_DVI_HDMI_Connectors
